# Server Configuration
SERVER_NAME=Orchestrator API
SERVER_VERSION=1.0.0
PORT=8080
ENVIRONMENT=development

# Logging
LOG_LEVEL=INFO
LOG_TO_FILE=true

# Prefix
API_PREFIX=/api

BANKING_AGENT_CHAT_ENDPOINT=http://localhost:4000/api/start/chat/stream
TTS_API_ENDPOINT=http://localhost:8000/api/to/speech
STT_API_ENDPOINT=http://localhost:8000/api/to/text